# Exelia.exam.dotnet

./: README.md
Excelia.exam.contracts/: Excelia.exam.Application.csproj  Exelia.exam.Application.csproj  Exelia.exam.Business.csproj
Excelia.exam.contracts/CQRS/Commands/AddRating/: AddRateValidator.cs
Excelia.exam.contracts/CQRS/Commands/CreateBeer/: CreateBeerCommand.cs  CreateBeerValidator.cs
Excelia.exam.contracts/CQRS/Commands/GetBeers/: GetBeersCommand.cs
Excelia.exam.contracts/CQRS/Commands/SearchBeer/: SearchBeerCommand.cs
Excelia.exam.contracts/CQRS/Commands/UpdateBeer/: AddBeerRatingCommand.cs  UpdateBeerRatingCommand.cs
Excelia.exam.contracts/CQRS/DTO/: AddBeerRatingResponse.cs  BeerResource.cs  CreateBeerResponse.cs  GetBeersResponse.cs  SearchBeerResponse.cs  UpdateBeerRatingResponse.cs
Excelia.exam.contracts/CQRS/Queries/: AddBeerRatingQuery.cs  CreateBeerQuery.cs  CreateBeerRequestHandler.cs  GetBeersQuery.cs  SearchBeerQuery.cs  UpdateBeerRatingQuery.cs
Excelia.exam.contracts/Helpers/: RatingHelper.cs  ValidationErrorHelper.cs
Excelia.exam.contracts/common/: ApiResponse.cs  Error.cs
Exelia.exam.Data/: Beer.cs  BeerCollectionDbContext.cs  Rating.cs
Exelia.exam.Data/Migrations/: 20220527192452_InitialMigration.Designer.cs  20220527192452_InitialMigration.cs  20220529162841_AddingRatingTable.Designer.cs  20220529162841_AddingRatingTable.cs  BeerCollectionDbContextModelSnapshot.cs
Exelia.exam.Data/common/: BaseEntity.cs
Exelia.exam.dotnet/: Exelia.exam.Api.csproj  Exelia.exam.dotnet.sln  Program.cs  appsettings.json
Exelia.exam.dotnet/Controllers/: BeerController.cs
Exelia.exam.dotnet/Properties/: launchSettings.json
Exelia.exam.unit.test/: Exelia.exam.Test.csproj  Exelia.exam.unit.test.csproj  FakeDbContext.cs
Exelia.exam.unit.test/Handlers/: AddRatingQueryTest.cs  CreateBeerQueryTest.cs  GetBeersQueryTest.cs  SearchBeerQueryTest.cs
Exelia.exam.unit.test/Validators/: AddBeerValidatorTest.cs
