<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="CQRS\Commands\GetBeer" />
    <Folder Include="CQRS\Commands\GetBeers" />
    <Folder Include="CQRS\Commands\SearchBeer" />
    <Folder Include="CQRS\Commands\UpdateBeer" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.0.2" />
    <PackageReference Include="MediatR" Version="10.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Exelia.exam.Data\Exelia.exam.Data.csproj" />
  </ItemGroup>

</Project>
